@baseUrl = http://localhost:3000

### ============================================
### GENERAL ENDPOINTS
### ============================================

### Health check
GET {{baseUrl}}/

### ============================================
### POST ENDPOINTS
### ============================================

### List all posts
GET {{baseUrl}}/posts

### Create a new post
POST {{baseUrl}}/post
Content-Type: application/json

{
  "title": "My third post",
  "body": "Hello from REST client",
  "sender": "Ofek"
}

### Get posts by sender (query parameter)
GET {{baseUrl}}/post?sender=Niv

### Get a single post by ID
GET {{baseUrl}}/post/6960eb69acd0a11fddf3a61e

### Update a post
PUT {{baseUrl}}/post/6960eb69acd0a11fddf3a61e
Content-Type: application/json

{
  "title": "Updated title",
  "body": "Updated body content",
  "sender": "Niv"
}

### ============================================
### COMMENT ENDPOINTS
### ============================================

### Create a new comment
POST {{baseUrl}}/comment
Content-Type: application/json

{
  "postId": "6960eb69acd0a11fddf3a61e",
  "sender": "Yoav",
  "body": "This is a great post!"
}

### Get all comments for a specific post
GET {{baseUrl}}/post/6960eb69acd0a11fddf3a61e/comments

### Get a single comment by ID
GET {{baseUrl}}/comment/6960f391acd0a11fddf3a651

### Update a comment
PUT {{baseUrl}}/comment/6960f391acd0a11fddf3a651
Content-Type: application/json

{
  "body": "Updated comment text",
  "sender": "Alice"
}

### Delete a comment
DELETE {{baseUrl}}/comment/6960f391acd0a11fddf3a651

### ============================================
### AUTH ENDPOINTS
### ============================================

### Register
POST {{baseUrl}}/auth/register
Content-Type: application/json

{
    "username": "TestUser",
    "email": "test@user.com",
    "password": "password123"
}

### Login
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
    "email": "test@user.com",
    "password": "password123"
}

### Refresh Token
POST {{baseUrl}}/auth/refresh
Content-Type: application/json

{
    "refreshToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2OTZiYTMyMjU4OTcwYzdmYjk0MTMyNjYiLCJpYXQiOjE3Njg2NjIyNjAsImV4cCI6MTc2OTI2NzA2MH0.KyMVzcvpTTsINaWWIXzRoGkv1bCO_1nCbAXOGcmZBRA"
}

### Logout
POST {{baseUrl}}/auth/logout
Content-Type: application/json

{
    "refreshToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2OTZiYTMyMjU4OTcwYzdmYjk0MTMyNjYiLCJpYXQiOjE3Njg2NjIyNzgsImV4cCI6MTc2OTI2NzA3OH0.warlP1m6VnkUuY6XZaY7wvWRrwFYWmrAQsHmGWbzzoU"
}